Mods: {
	SpeedrunDisplay: {
		Keybinds.ToggleSpeedrunUI.DisplayName: Toggle Speedrun U I

		Configs: {
			SpeedrunConfig: {
				DisplayName: Speedrun Config

				Headers: {
					MainConfig: Main Config Header
					DisplayConfig: Display Config Header
				}

				SplitsToShow: {
					Label: Splits To Show
					Tooltip: ""
				}

				DefaultRunCategory: {
					Label: Default Run Category
					Tooltip: ""
				}

				AutoRestart: {
					Label: Auto Restart
					Tooltip: ""
				}

				ShowOnTop: {
					Label: Show On Top
					Tooltip: ""
				}

				LockSpeedrunUIPos: {
					Label: Lock Speedrun U I Pos
					Tooltip: ""
				}

				SpeedrunUIScale: {
					Label: Speedrun U I Scale
					Tooltip: ""
				}

				SpeedrunUIPosX: {
					Label: Speedrun U I Pos X
					Tooltip: ""
				}

				SpeedrunUIPosY: {
					Label: Speedrun U I Pos Y
					Tooltip: ""
				}
			}
		}
	}
}
