Categories: {
	MoonLord: Vanilla: Moon Lord
	AllBosses: Vanilla: All Bosses
	AllPreHardmodeBosses: Vanilla: Pre-HM Bosses
	NightsEdge: Vanilla: Nights Edge
	CraftZenith: Vanilla: Craft Zenith
	CraftTerraBlade: Vanilla: Craft Terra Blade
	AllEventsAndBosses: Vanilla: All Events/Bosses
	TorchGod: Vanilla: Torch God
	OldOnesArmy: Vanilla: Old One's Army
	AllAchievements: Vanilla: All Achievements
	PlatinumCoin: Vanilla: Platinum Coin
	DungeonGuardian: Vanilla: Dungeon Guardian
	GoblinArmy: Vanilla: Goblin Army
}

Splits: {
	KingSlime: KS
	EyeOfCthulhu: EoC
	EaterOfWorlds: EoW
	BrainOfCthulhu: BoC
	EvilBoss: Evil Boss
	QueenBee: QB
	Deerclops: Deer
	Skeletron: Skeletron
	WallOfFlesh: WoF
	QueenSlime: QS
	TheDestroyer: Destroyer
	TheTwins: Twins
	SkeletronPrime: SPrime
	Plantera: Plant
	Golem: Golem
	DukeFishron: DF
	EmpressOfLight: EoL
	LunaticCultist: Cultist
	SolarPillar: Solar
	NebulaPillar: Nebula
	VortexPillar: Vortex
	StardustPillar: Stardust
	Pillars: Pillars
	MoonLord: ML
	AllBosses: All Bosses
	AllPreHardmodeBosses: All Pre-HM
	CraftNightsEdge: Nights Edge
	SlimeRain: Slime Rain
	BloodMoon: Blood Moon
	GoblinArmy: Goblins
	FrostLegion: Legion
	SolarEclipse: Eclipse
	PirateInvasions: Pirates
	PumpkinMoon: Pump Moon
	FrostMoon: Frost Moon
	MartianMadness: Martians
	OldOnesArmyT1: OOA-T1
	OldOnesArmyT2: OOA-T2
	OldOnesArmyT3: OOA-T3
	CraftZenith: Zenith
	CraftTerraBlade: Terra Blade
	AllEventsAndBosses: 100%
	TorchGod: Torch God
	OldOnesArmy: OOA
	AllAchievements: Achievements
	PlatinumCoin: Plat
	DungeonGuardian: Guardian
}

UI: {
	CancelRun: Cancel Run
	ConfirmCancelRun:
		'''
		Are you sure you want to
		cancel the current run?
		'''
	Yes: YES
	No: NO
	Start: Start
	Cancel: Cancel
	NewRun: New Run
	ExportRun: Export Run
}

Configs: {
	SpeedrunConfig: {
		DisplayName: Speedrun Timer Config

		Headers: {
			MainConfig: Main Config
			DisplayConfig: Display Config
			SplitsCategoriesConfig: Splits/Categories Config
		}

		SplitsToShow: {
			Label: Splits to Show
			Tooltip: The number of splits to display in the speedrun timer UI at one time
		}

		DefaultRunCategory: {
			Label: Default Run Category
			Tooltip: The default category to use when starting new runs
		}

		AutoRestart: {
			Label: Auto Restart
			Tooltip: Automatically start a new run when entering a new world with a new character
		}

		ShowOnTop: {
			Label: Show On Top
			Tooltip: Show the speedrun timer UI above other UI elements like the minimap
		}

		LockSpeedrunUIPos: {
			Label: Lock Speedrun UI Position
			Tooltip: Prevents moving the speedrun timer UI with the mouse
		}

		DisplayRunTitle: {
			Label: Display Run Title
			Tooltip: Whether or not to show the run category at the top of the timer
		}

		SpeedrunUIScale: {
			Label: Speedrun UI Scale
			Tooltip: The scale at which to draw the speedrun timer UI
		}

		SpeedrunUIColor: {
			Label: Speedrun UI Color
			Tooltip: The color of the speedrun UI panel
		}

		SpeedrunUIPosX: {
			Label: Speedrun UI X Position
			Tooltip: The position along the X axis of the screen to place the speedrun timer UI
		}

		SpeedrunUIPosY: {
			Label: Speedrun UI Y Position
			Tooltip: The position along the Y axis of the screen to place the speedrun timer UI
		}

		ExtendedVariants: {
			Label: Extended Categories
			Tooltip: Enables speedrun category extensions.
		}

		BundlePillars: {
			Label: Bundle Pillars
			Tooltip: Bundles the celestial pillars into one event split.
		}

		BundleEvils: {
			Label: Bundle Evils
			Tooltip: Bundles the evil bosses into one split (EoW/BoC).
		}
	}
}

Keybinds: {
	ToggleSpeedrunUI.DisplayName: Toggle Speedrun UI
	ToggleSplitDisplay.DisplayName: Toggle Split Display
}
