Configs: {
	SpeedrunConfig: {
		DisplayName: Speedrun Config

		SpeedrunUIPos: {
			Label: Speedrun U I Pos
			Tooltip: ""
		}

		LockSpeedrunUIPos: {
			Label: Lock Speedrun U I Pos
			Tooltip: ""
		}

		SplitsToShow: {
			Label: Splits To Show
			Tooltip: ""
		}

		DefaultRunCategory: {
			Label: Default Run Category
			Tooltip: ""
		}

		AutoRestart: {
			Label: Auto Restart
			Tooltip: ""
		}

		SpeedrunUIPosX: {
			Label: Speedrun U I Pos X
			Tooltip: ""
		}

		SpeerunUIPosY: {
			Label: Speerun U I Pos Y
			Tooltip: ""
		}

		SpeedrunUIScale: {
			Label: Speedrun U I Scale
			Tooltip: ""
		}

		Headers: {
			TODO-MainConfig: T O D O- Main Config Header
			TODO-DisplayConfig: T O D O- Display Config Header
		}

		ShowOnTop: {
			Label: Show On Top
			Tooltip: ""
		}

		SpeedrunUIPosY: {
			Label: Speedrun U I Pos Y
			Tooltip: ""
		}
	}
}
